
s|15iddLAX:m58:c2:m4|new:m58:c2:m3|g
s|15iddLAX:m58:c2:m5|new:m58:c2:m4|g
s|15iddLAX:m58:c3:m1|new:m58:c2:m5|g
s|15iddLAX:m58:c3:m2|new:m58:c2:m6|g
s|15iddLAX:m58:c3:m3|new:m58:c2:m7|g
s|15iddLAX:m58:c3:m4|new:m58:c2:m8|g
s|15iddLAX:m58:c2:m3|new:m58:c3:m1|g
s|15iddLAX:m58:c2:m6|new:m58:c3:m2|g
s|15iddLAX:m58:c2:m7|new:m58:c3:m3|g
s|15iddLAX:m58:c2:m8|new:m58:c3:m4|g
s|15iddLAX:m58:c1:m3|new:m58:c0:m1|g
s|15iddLAX:m58:c1:m5|new:m58:c1:m3|g
s|15iddLAX:m58:c0:m2|new:m58:c1:m5|g
s|15iddLAX:m58:c0:m6|new:m58:c0:m2|g
s|15iddLAX:m58:c1:m7|new:m58:c0:m6|g
s|15iddLAX:m58:c1:m4|new:m58:c1:m7|g
s|15iddLAX:m58:c1:m2|new:m58:c1:m4|g
s|15iddLAX:m58:c0:m5|new:m58:c1:m2|g
s|15iddLAX:m58:c1:m6|new:m58:c0:m5|g
s|15iddLAX:m58:c1:m1|new:m58:c1:m6|g
s|15iddLAX:m58:c0:m4|new:m58:c1:m1|g
s|15iddLAX:m58:c0:m1|new:m58:c0:m4|g
s|15iddLAX:m58:c1:m8|new:m58:c0:m7|g
s|15iddLAX:m58:c0:m3|new:m58:c1:m8|g
s|15iddLAX:m58:c0:m7|new:m58:c0:m3|g
s|new:|15iddLAX:|g

