file	/home/joule/USAXS/www/livedata/rawdata.txt
description	32ID-B USAXS status
timeStamp	Tue Dec 16 05:04:03 PM CST 2008
epoch	1229468643
32ida:BraggEAO	11.9
32ida:m1.DMOV	1
32ida:m1.RBV	9.5660498738
32ida:m3.DMOV	1
32ida:m3.RBV	-0.108555
32idb:AShtr:Enable.RVAL	0.0
32idb:m1.DMOV	1
32idb:m1.RBV	-1.19985141699
32idb:m2.DMOV	1
32idb:m2.RBV	-0.6
32idb:m3.DMOV	1
32idb:m3.RBV	1.80018917749
32idb:m4.DMOV	1
32idb:m4.RBV	0.600000025854
32idbLAX:USAXS:I	0.0
32idbLAX:USAXS:Q	0.492392305583
32idbLAX:USAXS:SAD	155.0
32idbLAX:USAXS:SDD	495.0
32idbLAX:USAXS:sampleTitle	Tape Blank
32idbLAX:USAXS:specFile	12_15.dat
32idbLAX:USAXS:specScan	674
32idbLAX:USAXS:state	USAXS reset complete
32idbLAX:USAXS:timeStamp	Tue Dec 16 07:53:28 2008
32idbLAX:USAXS:userDir	/share1/USAXS_data/2008-12
32idbLAX:alldone	done
32idbLAX:ar:encoder	15.7306941448
32idbLAX:bit19.VAL	OFF
32idbLAX:m58:c0:m1.DMOV	1
32idbLAX:m58:c0:m1.RBV	3.11000000863e-06
32idbLAX:m58:c0:m3.DMOV	1
32idbLAX:m58:c0:m3.RBV	-30.0
32idbLAX:m58:c0:m4.DMOV	1
32idbLAX:m58:c0:m4.RBV	1.20000058949
32idbLAX:m58:c0:m5.DMOV	1
32idbLAX:m58:c0:m5.RBV	-6.0
32idbLAX:m58:c0:m6.DMOV	1
32idbLAX:m58:c0:m6.RBV	20.0
32idbLAX:m58:c0:m7.DMOV	1
32idbLAX:m58:c0:m7.RBV	0.000280000000004
32idbLAX:m58:c0:m8.DMOV	1
32idbLAX:m58:c0:m8.RBV	15.30056
32idbLAX:m58:c1:m4.DMOV	1
32idbLAX:m58:c1:m4.RBV	1.5
32idbLAX:m58:c1:m5.DMOV	1
32idbLAX:m58:c1:m5.RBV	10.0
32idbLAX:m58:c1:m6.DMOV	1
32idbLAX:m58:c1:m6.RBV	-8.0
32idbLAX:m58:c1:m7.DMOV	1
32idbLAX:m58:c1:m7.RBV	0.000249999999994
32idbLAX:m58:c1:m8.DMOV	1
32idbLAX:m58:c1:m8.RBV	176.726
32idbLAX:m58:c2:m1.DMOV	1
32idbLAX:m58:c2:m1.RBV	12.5
32idbLAX:m58:c2:m2.DMOV	1
32idbLAX:m58:c2:m2.RBV	0.0
32idbLAX:m58:c2:m4.DMOV	1
32idbLAX:m58:c2:m4.RBV	-5.61875
32idbLAX:m58:c2:m5.DMOV	1
32idbLAX:m58:c2:m5.RBV	116.475
32idbLAX:m58:c2:m8.DMOV	1
32idbLAX:m58:c2:m8.RBV	15.34748
32idbLAX:m58:c3:m1.DMOV	1
32idbLAX:m58:c3:m1.RBV	-3.39999999994e-05
32idbLAX:m58:c3:m2.DMOV	1
32idbLAX:m58:c3:m2.RBV	-0.019998
32idbLAX:m58:c3:m3.DMOV	1
32idbLAX:m58:c3:m3.RBV	1.0001355
32idbLAX:m58:c3:m4.DMOV	1
32idbLAX:m58:c3:m4.RBV	1.3500065
32idbLAX:m58:c4:m1.DMOV	1
32idbLAX:m58:c4:m1.RBV	15.64981
32idbLAX:m58:c4:m2.DMOV	1
32idbLAX:m58:c4:m2.RBV	-0.500000185549
32idbLAX:m58:c4:m4.DMOV	1
32idbLAX:m58:c4:m4.RBV	2.76565600199e-07
32idbLAX:m58:c5:m1.DMOV	1
32idbLAX:m58:c5:m1.RBV	15.7222
32idbLAX:m58:c5:m4.DMOV	1
32idbLAX:m58:c5:m4.RBV	6.02426000196e-08
32idbLAX:mr:encoder	0.0
32idbLAX:string19	
32idbMIR:alldone	1.0
32idbMIR:ath01:ana01:ai01.VAL	-0.127868652344
32idbMIR:fem01:seq01:gain	10000000.0
32idbMIR:m1.DMOV	1
32idbMIR:m1.RBV	-46.9999036407
32idbMIR:m2.DMOV	1
32idbMIR:m2.RBV	4.37999792166
32idbMIR:seq01:cr:inpos.RVAL	0.0
32idbMIR:seq01:rh:inpos.RVAL	1.0
32idbMIR:seq01:si:inpos.RVAL	0.0
32idbMIR:seq01:wht:inpos.RVAL	0.0
32idbUSX:alldone	0.0
32idbUSX:ath01:ana01:ai01.VAL	0.359497070312
32idbUSX:ath01:ana01:ai02.VAL	5.17486572266
32idbUSX:ath01:ana01:ai03.VAL	0.074462890625
32idbUSX:ath01:ana01:ai04.VAL	-0.0204467773438
32idbUSX:ath01:ana01:ai05.VAL	-0.0131225585938
32idbUSX:ath01:ana01:ai06.VAL	-0.0616455078125
32idbUSX:ath01:ana01:ai07.VAL	0.102233886719
32idbUSX:fem01:seq01:gain	100000000000.0
32idbUSX:fem02:seq01:gain	10000000.0
32idbUSX:fem03:seq01:gain	100000.0
32idbUSX:pd01:seq01:gain	100000000000.0
32idbUSX:pd01:seq01:lurate	13871.0
32idbUSX:pf4:filterAl	3.75
32idbUSX:pf4:filterGlass	0.0
32idbUSX:pf4:filterTi	3.75
32idbUSX:pf4:trans	7.16111371247e-58
32idbUSX:pmm01:reg01:bo01	Off
32idbUSX:pzt:m1.DMOV	1
32idbUSX:pzt:m1.RBV	0.405
32idbUSX:pzt:m2.DMOV	1
32idbUSX:pzt:m2.RBV	5.2075
32idbUSX:rmm01:ana01:ao01.VAL	0.405
32idbUSX:rmm01:ana01:ao02.VAL	5.2075
32idbUSX:rmm01:ana01:ao03.VAL	6.68
32idbUSX:rmm01:ana01:ao04.VAL	4.47
32idbUSX:rmm02:reg01:bo08	On
32idbUSX:scaler1.CNT	Done
32idbUSX:scaler1.S2	146.0
32idbUSX:scaler1.S3	0.0
32idbUSX:scaler1.S4	13871.0
32idbUSX:scaler1.S5	0.0
32idbUSX:scaler1.T	1.0
32idbUSX:scaler1.TP	1.0
ID32:Energy	14.025967598
PA:32ID:A_SHTRS_CLOSED.VAL	Closed
PA:32ID:B_SHTRS_CLOSED.VAL	Closed
S:SRcurrentAI	2.39102662055
